# book

./: Dockerfile  README.md  build.gradle
.github/workflows/: github-ci.yml
src/main/java/com/book/: BookApplication.java  BookProperties.java
src/main/java/com/book/application/: QueryPage.java  ReplyPage.java  Result.java
src/main/java/com/book/application/book/: BookController.java  BookDto.java  BookMergeDto.java  BookPageDto.java  BookPersistDto.java  BookService.java
src/main/java/com/book/application/journal/: JournalController.java  JournalDto.java  JournalPageDto.java  JournalPersistDto.java  JournalService.java
src/main/java/com/book/application/user/: UserController.java  UserDto.java  UserMergeDto.java  UserService.java
src/main/java/com/book/domain/: Book.java  Journal.java  MergeAware.java  User.java
src/main/java/com/book/domain/enums/: JournalCategory.java  JournalType.java
src/main/java/com/book/infra/config/: ClientConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/book/infra/exception/: GlobalExceptionHandler.java  UnprocessableException.java
src/main/java/com/book/infra/mapper/: BookMapper.java  JournalMapper.java  UserMapper.java
src/main/java/com/book/infra/proxy/: WxClientProxy.java
src/main/java/com/book/infra/repo/: BookRepository.java  JournalRepository.java  UserRepository.java
src/main/java/com/book/vender/: Base64Util.java  JwtUtil.java  ResponseUtil.java  SecurityUtil.java  SerialUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  lqcpw.shinrun.cn.pfx  pfx-password.txt  smart-doc.json
(+11 files in other folders)
